@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
    @variants responsive {
      /* Hide scrollbar for Chrome, Safari and Opera */
      .no-scrollbar::-webkit-scrollbar {
          display: none;
      }

      /* Hide scrollbar for IE, Edge and Firefox */
      .no-scrollbar {
          -ms-overflow-style: none;  /* IE and Edge */
          scrollbar-width: none;  /* Firefox */
      }
    }
		
	.weightGrow {
		text-shadow:
		-0.2px -0.2px 0 var(--colorTextAndArrow),
		0.2px -0.2px 0 var(--colorTextAndArrow),
		-0.2px 0.2px 0 var(--colorTextAndArrow),
		0.2px 0.2px 0 var(--colorTextAndArrow);
	}
}



.gradient-text {
	background: linear-gradient(180deg, #ffffff 34.92%, rgba(255, 255, 255, 0.38) 100%);
	background-clip: text;
	-webkit-text-fill-color: transparent;
}

.gradient-red-text {
	background: linear-gradient(180deg, #ffffff 34.92%, rgba(255, 255, 255, 0.6) 100%);
	background-clip: text;
	-webkit-text-fill-color: transparent;
}

.drawer.drawer-end > .drawer-toggle:checked ~ .drawer-content {
	--tw-translate-x: 0;
	transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate))
		skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x))
		scaleY(var(--tw-scale-y));
}

.drawer-toggle ~ .drawer-side > .drawer-overlay + * {
	transition: all 250ms cubic-bezier(0.03, -0.17, 0.07, 1.77);
	transition-delay: 60ms;
	transition-duration: 400ms;
}

.grecaptcha-badge {
	display: none !important;
}

@media (min-width: 1536px){
	.container {
		max-width: 1230px !important; 
	}
}